# Groq API Configuration
GROQ_API_KEY= "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"

# Model Configuration
MODEL_NAME=gemma2-9b-it
TEMPERATURE=0.7
MAX_TOKENS=1024

# Server Configuration
PORT=8000